# ZxingLibrary

./: README.md
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/ff/zxing/: CaptureActivity.java  MainActivity.java
demo/src/main/java/com/ff/zxing/utils/: BeepManager.java  Utils.java
demo/src/main/res/layout/: activity_capture.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
